{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "playwright": "https://deno.land/x/playwright@0.4.0/mod.ts",
    "std/": "https://deno.land/std@0.208.0/",
    "@/": "./src/",
    "@/tests/": "./tests/",
    "date-fns": "https://esm.sh/date-fns@2.30.0",
    "testing/": "https://deno.land/std@0.208.0/testing/",
    "fast-deep-equal": "npm:fast-deep-equal@3.1.3",
    "@google-cloud/tasks": "npm:@google-cloud/tasks@6.2.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.0"
  },
  "tasks": {
    "start": "supabase start && docker build -f src/cloud-run/urawa-support-hub/Dockerfile -t urawa-support-hub . && docker run -d --add-host host.docker.internal:host-gateway -e SUPABASE_URL=http://host.docker.internal:54321 --env-file .env --name urawa-support-hub-local -p 8080:8080 urawa-support-hub",
    "stop": "docker stop urawa-support-hub-local && docker rm urawa-support-hub-local && supabase stop",
    "dev": "supabase functions serve --debug",
    "logs": "docker logs urawa-support-hub-local",
    "test": "deno test --allow-env --allow-net=127.0.0.1 --coverage=coverage",
    "test:unit": "deno test src/ --coverage=coverage",
    "test:integration": "deno test tests/integration/ --allow-env --allow-net=127.0.0.1 --coverage=coverage",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "pre-commit": "deno check src/ && deno lint && deno fmt --check",
    "demo:data:setup": "deno run --allow-env --allow-net --allow-read scripts/data/setup-test-ticket.ts create",
    "demo:data:cleanup": "deno run --allow-env --allow-net --allow-read scripts/data/setup-test-ticket.ts cleanup",
    "debug:line": "deno run --allow-env --allow-net --allow-read scripts/debug/debug-line-webhook.ts",
    "debug:discord": "deno run --allow-env --allow-net --allow-read scripts/debug/test-discord-notification.ts",
    "debug:cron": "deno run --allow-env --allow-net scripts/debug/check-cron-jobs.ts",
    "demo:notification": "deno run --allow-env --allow-net --allow-read scripts/demo/test-local-notification-endpoint.ts",
    "demo:scraping": "deno run --allow-env --allow-net --allow-read --allow-run scripts/demo/test-scraping.ts",
    "demo:line": "deno run --allow-env --allow-net --allow-read scripts/demo/test-line-broadcast.ts",
    "demo:health": "deno run --allow-env --allow-net scripts/demo/test-health-check.ts",
    "demo:cloud-tasks": "deno run --allow-env --allow-net --allow-read --allow-run scripts/demo/test-cloud-tasks-enqueue.ts",
    "demo:data-transform": "deno run --allow-env scripts/demo/test-data-transformation.ts",
    "cloud:dequeue": "deno run --allow-env --allow-net --allow-read --allow-run scripts/cloud/dequeue-test-task.ts"
  },
  "lint": {
    "include": ["src/", "supabase/functions/"],
    "exclude": ["supabase/functions/_shared/"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  }
}
