{
  "deno.enable": true,
  "deno.unstable": false,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://esm.sh": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.lint": true,
  "deno.config": "./deno.json",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.eol": "\n",
  "editor.insertFinalNewline": true,
  "editor.trimTrailingWhitespace": true
}
